#nome
spring.application.name=api

#segurança
spring.security.user.name=user
spring.security.user.password=123
spring.main.allow-circular-references: true

#profile (altere entre [test, dev, prod] para usar outra configuração)
spring.profiles.active=test

#Log
server.tomcat.accesslog.enabled=true
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.pattern.console=%clr(%5p)  %clr(%-40.40logger{1}){cyan} %clr(:){faint} %m%n%wEx
spring.jpa.properties.hibernate.format_sql=true
#port
server.port=8080

#email
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#token
jwt.secret="a2b3c1"
jwt.expiration_minutes=1440


